[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/spritesheets/laser-bolts.png" type="Texture" id=1]
[ext_resource path="res://EnemyBullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.76346

[node name="EnemyBullet" type="Area2D"]
scale = Vector2( 2.5, 2.5 )
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.489511, 1.39859 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
